[tox]
envlist = py27, pypy, pep8, docs

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    coverage run --source bagel/,tests/ -m pytest --strict
    coverage report -m --fail-under 100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8
select = E,W,F,I,N

[testenv:docs]
deps =
    doc8
    sphinx
    sphinxcontrib-spelling
    pyenchant
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 README.rst docs/ --ignore-path docs/_build/

[flake8]
exclude = .tox/
