from std import io, json
from std.io.net import http


class Resource:
    name: Text
    version: Int

ResourceJSONEncoder = json.JSONObjectEncoder<Resource>

def http_json_hello_world(request: http.HTTPRequest,
                          response: http.HTTPResponseWriter):
    r = Resource.new(name="Hello object", version=72)
    response.write_status(http.OK)
    response.write_header(b"Content-Type", b"application/json")
    ResourceJSONEncoder.new(response).encode(r)


def main() -> ProgramResult:
    io.TCPServer.new(port=8080).listen(
        http.HTTPServerFactory.new(http_json_hello_world)
    )
    return ProgramResult.Success
